{
  "name": "tasker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "deploy": "node scripts/gh-pages-deploy.js"
  },
  "dependencies": {
    "@vuepic/vue-datepicker": "^6.0.1",
    "axios": "^1.4.0",
    "core-js": "^3.8.3",
    "dotenv": "^16.4.5",
    "execa": "5.1.1",
    "express": "^4.19.2",
    "flowbite": "^2.2.1",
    "flowbite-vue": "^0.1.2",
    "pinia": "^2.1.6",
    "v-dropdown-menu": "^2.0.4",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3",
    "vue3-dropdown-navbar": "^0.1.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "sass": "^1.64.1",
    "sass-loader": "^13.3.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
